<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master margin="5mm 10mm 5mm 10mm" master-name="content"><fo:region-body region-name="body" margin-top="0.5cm" column-count="2"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="content"><fo:flow flow-name="body"><fo:block text-align="right" span="all">
                        Side
                        <fo:page-number/></fo:block><fo:block text-align="center" font-size="15pt" font-weight="bold" margin-bottom="0.5cm" span="all">Forslag</fo:block><fo:block text-align="center" font-size="15pt" font-weight="bold" span="all" margin-bottom="1cm">til vedtak om endringar i kostnadsrammer for samlokaliseringsprosjektet ved Campus Ås</fo:block><fo:block text-align="center" margin-bottom="0mm" line-height="10pt" font-size="10pt">I</fo:block><fo:block text-align="justify" linefeed-treatment="preserve" margin="0mm" line-height="10pt" font-size="10pt" font-family="serif">
        Kostnadsramma for byggjeprosjektet ved Norges miljø- og biovitenskapelige universitet og Veternærinstituttet
          
        Stortinget samtykkjer i at kostnadsramma for byggjeprosjektet ved Norges miljø- og biovitenskapelige universitet og Veterinærinstituttet vert auka til 8 500 mill. kroner, i prisnivå per 1. juli 2021. 
        </fo:block><fo:block text-align="center" margin-bottom="0mm" line-height="10pt" font-size="10pt">II</fo:block><fo:block text-align="justify" linefeed-treatment="preserve" margin="0mm" line-height="10pt" font-size="10pt" font-family="serif">
            Kostnadsramma for brukarutstyr til byggjeprosjekt ved Norges miljø- og biovitenskapelige universitet og Veterinærinstituttet 
          
            Stortinget samtykkjer i at kostnadsramma for brukarutstyr for Norges miljø- og biovitenskapelige universitet og Veterinærinstituttet vert auka til 1 245 mill. kroner, i prisnivå per 1. juli 202
        </fo:block><fo:block text-align="center" font-size="15pt" font-weight="bold" span="all"/></fo:flow></fo:page-sequence></fo:root>