<?xml version="1.1" encoding="utf-8"?>
<!-- Cover-Page-and-Two-Columns.fo
 - Copyright (c) HerongYang.com. All Rights Reserved.
-->
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="content" margin="0.5in">
            <fo:region-body region-name="body" margin-top="0.5in" column-count="2" />
        </fo:simple-page-master>
    </fo:layout-master-set>


    <fo:page-sequence master-reference="content">

        <fo:flow flow-name="body">
            <fo:block span="all" font-size="14pt" font-weight="bold" text-align="center" padding-before="16pt" padding-after="16pt">
    I. THE RIVER BANK
            </fo:block>
            <fo:block space-before="8pt"  >
    The Mole had been working very hard all the morning, 
    spring-cleaning his little home. First with brooms, then with 
    dusters; then on ladders and steps and chairs, with a brush and 
    a pail of whitewash; till he had dust in his throat and eyes, and
    splashes of whitewash all over his black fur, and an aching back 
    and weary arms. Spring was moving in the air above and in the 
    earth below and around him, penetrating even his dark and lowly 
    little house with its spirit of divine discontent and longing. 
    It was small wonder, then, that he suddenly flung down his brush 
    on the floor, said 'Bother!' and 'O blow!' and also 'Hang 
    spring-cleaning!' and bolted out of the house without even waiting
    to put on his coat...
   </fo:block>
            <fo:block span="all" font-size="14pt" font-weight="bold" text-align="center" padding-before="16pt" margin-bottom="16pt">
    II. THE OPEN ROAD
   </fo:block>
            <fo:block space-before="14pt">
    'Ratty,' said the Mole suddenly, one bright summer morning, 'if 
    you please, I want to ask you a favour.'
   </fo:block>
            <fo:block space-before="8pt">
    The Rat was sitting on the river bank, singing a little song. He 
    had just composed it himself, so he was very taken up with it, and
    would not pay proper attention to Mole or anything else. Since 
    early morning he had been swimming in the river, in company with 
    his friends the ducks...
   </fo:block>
            <fo:block span="all" font-size="14pt" font-weight="bold" text-align="center" padding-before="16pt">
    III. THE WILD WOOD
   </fo:block>
        </fo:flow>
    </fo:page-sequence>
</fo:root>