<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="content" margin="0.5in">
            <fo:region-body region-name="body" margin="0.5in" background-color="#efefef"/>
        </fo:simple-page-master>
    </fo:layout-master-set>


    <fo:page-sequence master-reference="content">

        <fo:flow flow-name="body">
            <fo:block font-size="18pt" margin="1cm">Absolute Position = fixed</fo:block>
            <fo:block margin="1cm">

            <fo:float float="left">    
            <fo:block-container absolute-position="fixed" top="5cm" left="12.5cm">
                    <fo:block padding-right="0.5cm">
                       <fo:external-graphic src="logo.png" content-width="3cm"  />
                    </fo:block>
                </fo:block-container>
            </fo:float>
                The Boolean trait is-reference-area determines whether or not an area establishes a coordinate system for specifying indents. An area for which this trait is true is called a reference-area. Only a reference-area may have a block-progression-direction which is different from that of its parent. A reference-area may be either a block-area or an inline-area. Only specific formatting objects generate reference areas.

                The Boolean trait is-viewport-area determines whether or not an area establishes an opening through which its descendant areas can be viewed, and can be used to present clipped or scrolled material; for example, in printing applications where bleed and trim is desired. An area for which this trait is true is called a viewport-area. A viewport-area also has the value true for the is-reference-area trait.
                
                A common construct is a viewport/reference pair. This is a viewport-area V and a block-area reference-area R, where R is the sole child of V and where the start-edge and end-edge of the content-rectangle of R are parallel to the start-edge and end-edge of the content-rectangle of V.
                
                Each area has the traits top-position, bottom-position, left-position, and right-position which represent the distance from the edges of its content-rectangle to the like-named edges of the nearest ancestor reference-area (or the page-viewport-area in the case of areas generated by descendants of formatting objects whose absolute-position is fixed); the left-offset and top-offset determine the amount by which a relatively-positioned area is shifted for rendering. These traits receive their values during the formatting process, or in the case of absolutely positioned areas, during refinement.               
               

            </fo:block>
        </fo:flow>
    </fo:page-sequence>
</fo:root>