<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="content" margin="0.5in">
            <fo:region-body region-name="body" margin="0.5in" background-color="#efefef"/>
        </fo:simple-page-master>
    </fo:layout-master-set>


    <fo:page-sequence master-reference="content">

        <fo:flow flow-name="body">
            <fo:block font-size="18pt" margin="1cm">Float</fo:block>
            <fo:block margin="1cm">

                <fo:float float="left">
                    <fo:block padding-right="0.5cm">
                       <fo:external-graphic src="logo.png" content-width="3cm"  />
                    </fo:block>
                </fo:float>

                Dette er en enkel, liten tekst som skal flyte til høyre for et svg-bilde. Det blir spennende å se om den faktisk gjør det eller ikke.

                Og dette er en enkel, liten tekst som skal flyte til venstre for et svg-bilde. Det blir spennende å se om den faktisk gjør det eller ikke. Og dette er en enkel, liten tekst som skal flyte til venstre for et svg-bilde. Det blir spennende å se om den faktisk gjør det eller ikke.
                             
                Dette er en enkel, liten tekst som skal flyte til høyre for et svg-bilde. Det blir spennende å se om den faktisk gjør det eller ikke.

                Og dette er en enkel, liten tekst som skal flyte til venstre for et svg-bilde. Det blir spennende å se om den faktisk gjør det eller ikke. Og dette er en enkel, liten tekst som skal flyte til venstre for et svg-bilde. Det blir spennende å se om den faktisk gjør det eller ikke.
                             
                Dette er en enkel, liten tekst som skal flyte til høyre for et svg-bilde. Det blir spennende å se om den faktisk gjør det eller ikke.

                Og dette er en enkel, liten tekst som skal flyte til venstre for et svg-bilde. Det blir spennende å se om den faktisk gjør det eller ikke. Og dette er en enkel, liten tekst som skal flyte til venstre for et svg-bilde. Det blir spennende å se om den faktisk gjør det eller ikke.
                
                <fo:float float="left">
                    <fo:block padding-right="0.5cm" padding-top="0.2cm">
                       <fo:external-graphic src="logo.png" content-width="3cm"  />
                    </fo:block>
                </fo:float>

                Dette er en enkel, liten tekst som skal flyte til høyre for et svg-bilde. Det blir spennende å se om den faktisk gjør det eller ikke.

                Og dette er en enkel, liten tekst som skal flyte til venstre for et svg-bilde. Det blir spennende å se om den faktisk gjør det eller ikke. Og dette er en enkel, liten tekst som skal flyte til venstre for et svg-bilde. Det blir spennende å se om den faktisk gjør det eller ikke.
                Dette er en enkel, liten tekst som skal flyte til høyre for et svg-bilde. Det blir spennende å se om den faktisk gjør det eller ikke.

            
                <fo:float float="right">
                    <fo:block padding-left="0.5cm" padding-top="0.2cm" margin-right="0mm" padding-right="0mm" > 
                       <fo:external-graphic src="logo.png" content-width="3cm"  />
                    </fo:block>
                </fo:float>
                Og dette er en enkel, liten tekst som skal flyte til venstre for et svg-bilde. Det blir spennende å se om den faktisk gjør det eller ikke. Og dette er en enkel, liten tekst som skal flyte til venstre for et svg-bilde. Det blir spennende å se om den faktisk gjør det eller ikke.
                Dette er en enkel, liten tekst som skal flyte til høyre for et svg-bilde. Det blir spennende å se om den faktisk gjør det eller ikke.
                Dette er en enkel, liten tekst som skal flyte til høyre for et svg-bilde. Det blir spennende å se om den faktisk gjør det eller ikke.

            </fo:block>
        </fo:flow>
    </fo:page-sequence>
</fo:root>