<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master master-name="content"><fo:region-body region-name="body" margin="3cm,3cm,3cm,3cm" column-count="2" column-gap="4mm"/><fo:region-before extent="1cm" background-color="silver"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="content"><fo:static-content flow-name="xsl-region-before"><fo:block text-align="right" span="all" margin-top="5mm" margin-right="5mm">
                        Side  <fo:page-number/></fo:block></fo:static-content><fo:flow flow-name="body"><fo:block text-align="center" font-size="15pt" font-weight="bold" margin-bottom="0.5cm" span="all"/><fo:block text-align="center" font-size="14pt" font-weight="bold" span="all" margin-bottom="0.5cm" margin-top="1cm">1. Innledning</fo:block><fo:block text-align="justify" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">
            EØS-komiteen vedtok ved beslutning nr. 210/2019 av 27. september 2019 å endre EØS-avtalens vedlegg I (Veterinære og plantesanitære forhold) og vedlegg II (Tekniske forskrifter, standarder, prøving og sertifisering), til å omfatte europaparlamentets og rådsforordning (EU) nr. 2017/625 av 15. mars 2017 om offentlig kontroll og annen offentlig virksomhet som gjennomføres for å sikre anvendelsen av næringsmiddel- og fôrvareregelverket samt regler for dyrs helse og velferd, plantehelse og plantevernmidler, om endring av europaparlaments- og rådsforordning (EF) nr. 999/2001, (EF) nr. 396/2005, (EF) nr. 1069/2009, (EF) nr. 1107/2009, (EU) nr. 1151/2012, (EU) nr. 652/2014, (EU) 2016/429 og (EU) 2016/2031, rådsforordning (EF) nr. 1/2005 og (EF) nr. 1099/2009 samt rådsdirektiv 98/58/EF, 1999/74/EF, 2007/43/EF, 2008/119/EF og 2008/120/EF og om oppheving av europaparlaments- og rådsforordning (EF) nr. 854/2004 og (EF) nr. 882/2004, rådsdirektiv 89/608/EØF, 89/662/EØF, 90/425/EØF, 91/496/EØF, 96/23/EF, 96/93/EF og 97/78/EF og rådsbeslutning 92/438/EØF (forordningen om offentlig kontroll) (heretter kontrollforordningen).
            Kontrollforordningen er en revisjon av eksisterende regelverk; Europaparlaments- og rådsforordning (EF) nr. 882/2004 av 29. april 2004 om offentlig kontroll som utføres for å sikre verifisering av at fôrvare-, næringsmiddel, dyrehelse- og dyrevernregelverket overholdes. Forordningen fra 2004 er allerede en del av EØS-avtalen og ligger til grunn for størstedelen av Mattilsynets kontrollvirksomhet på matområdet i dag.
            Kontrollforordningen retter seg også hovedsakelig mot offentlige myndigheter og stiller krav til organisering og gjennomføring av risikobasert kontroll. Den nye reviderte kontrollforordningen skal, i likhet med den forrige, sikre et høyt vernenivå for menneskers og dyrs helse og miljøet. Formålseffektivitet skal oppnås gjennom tydeligere krav til ressurser, opplæring, risikobasering, gjennomføring av kontroll, etatsrevisjon, EU-inspeksjon mm. Videre stilles det økte krav til at dokumenter og rutiner skal være offentlig tilgjengelig.
            Gjennomføringen av EØS-komiteens beslutning vil ha økonomiske konsekvenser. Det er derfor nødvendig å innhente Stortingets samtykke til godkjenning av EØS-komiteens beslutning i medhold av Grunnloven § 26, annet ledd.
            EØS-komiteens beslutning og europaparlaments- og rådsforordning (EU) nr. 2017/625 i uoffisiell norsk oversettelse følger som trykte vedlegg til proposisjonen.
        </fo:block><fo:block text-align="center" font-size="14pt" font-weight="bold" span="all" margin-bottom="0.5cm" margin-top="1cm">2. Bakgrunn</fo:block><fo:block text-align="justify" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">
            Norges tilslutning til EØS-avtalen innebærer at EU-retten har stor betydning for den rettslige utviklingen på matområdet. Norge er forpliktet gjennom EØS-avtalen til å gjennomføre EU-reglene som omhandler mattrygghet og matproduksjon.
            Globalisering og internasjonal handel med mat og dyr bidrar til at ulike land kan utnytte sine ressurser og konkurransefortrinn, men kan også føre til økt risiko for spredning av smitte og sykdommer over landegrensene. Teknologisk utvikling og press på marginer kan medføre at produsenter erstatter ingredienser med billigere råvarer, eller av andre årsaker frembyr varer med innhold som kan være kvalitets- og helsemessig problematisk.
            Siden 1964 er det utviklet et stadig mer omfattende fellesskapsregelverk i Europa om blant annet offentlig kontroll for å sikre at fôrvare- og næringsmiddelregelverket samt bestemmelsene om dyrs helse og velferd overholdes.
            Hvitboken om mattrygghet ble lagt frem av Europakommisjonen i 2000 etter flere matvareskandaler og alvorlige hendelser som truet mattryggheten i Europa på 1990-tallet. Dette førte til ytterligere regulering på matområdet og strengere krav ble innført langs hele matkjeden som en del av en større regelverksreform. En rekke nye rettsakter ble vedtatt, blant annet EUs matlovsforordning (forordning (EF) nr. 178/2002) og kontrollforordningen (forordning (EF) nr. 882/2004. Det tidligere regelverket på matområdet var innlemmet i EØS-avtalen, og EØS/EFTA-statene var også forpliktet til å innlemme dette.
            Den norske matreformen i 2004 fulgte utviklingen i Europa og matforvaltningen ble samlet i ett nytt tilsyn, Mattilsynet, som skulle dekke all virksomhet langs hele matkjeden, fra jord og fjord til bord. Reformen var forankret i et grunnsyn om at kvaliteten på sluttproduktet er et resultat av de samlede påvirkninger som produktet utsettes for i hele produksjonsprosessen.
        </fo:block><fo:block text-align="center" font-size="14pt" font-weight="bold" span="all" margin-bottom="0.5cm" margin-top="1cm">3. Generelt om innholdet i kontrollforordningen</fo:block><fo:block text-align="justify" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">For å sikre etterlevelse av regelverket i hele matkjeden, er den nye kontrollforordningens omfang utvidet betraktelig og omfatter nå også plantehelse, plantevernmidler, animalske biprodukter, økologiske produkter, GMO på mat- og fôrområdet og beskyttede betegnelser for næringsmidler. Dette sikrer i større grad én rettslig ramme for alle kontrollbestemmelsene i matkjeden.</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Mens kontrollforordningen gjelder fullt ut i EU, er det noen kontrollområder som ikke er en del av EØS-avtalen og som dermed ikke er underlagt kontroll i EØS/EFTA-statene. Dette gjelder plantehelse, GMO på mat- og fôrområdet, beskyttede betegnelser for næringsmidler og eksport til land utenfor EU-/EØS-området.</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Den nye kontrollforordningen viderefører formålet om å sikre at europeiske myndigheter er harmoniserte, at de har systemer, organisering og tiltak på plass for å sikre etterlevelse av regelverket på matområdet, inkludert dyrehelse, dyrevelferd, og fôr. Forordningen har samme mål som tidligere, men har styrket myndighetenes kontroll. Den stiller, som tidligere, dyptgående krav til ressurser, opplæring, risikobasering, gjennomføring av kontroll, etatsrevisjon, EU-inspeksjon m.m. Forordningen skal være en overordnet paraply for alle kontrollbestemmelser på forskjellige områder i hele matkjeden. Kontrollbestemmelser fra flere andre regelverk er nå samlet inn i den nye forordningen, det samme gjelder importbestemmelsene. Dette skal bidra til bedre harmonisering mellom områdene, forenkling og sikre kontroll med hele matkjeden. Forskjellige datasystemer skal integreres og samles under samme plattform i informasjonsstyringssystemet; «Integrated Management System for Official Controls» (IMSOC). Dette vil effektivisere og forenkle informasjonsutvekslingen og kommunikasjonen mellom medlemsstatene og myndighetene.</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Videre regulerer den nye kontrollforordningen såkalt «annen offentlig virksomhet» i tillegg til kontroll. Annen offentlig virksomhet omfatter f. eks. utstedelse av sertifikater og forebygging av dyresykdommer.</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Det er også gitt bestemmelser for å imøtekomme mangler som er avdekket og for å møte nye utfordringer, eksempelvis bestemmelser for å motvirke svindel og for å imøtekomme utfordringer med internetthandel.</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Europakommisjonen gis hjemmel til å utpeke et referansesenter for dyrevelferd. Senteret skal være en støttespiller for medlemsstatene i deres arbeid med dyrevelferd. Senteret skal ikke drive med fortolkning av regelverket. Europakommisjonen gis også hjemmel til å utpeke et referansesenter for ekthet og redelighet i matkjeden. Europakommisjonen utpeker et referansesenter etter bestemte prosedyrer og det er bare EU-medlemsstater som kan søke om å få det. Norge har ingen oppgaver knyttet til referansesentrene, men vil kunne dra nytte av den informasjonen og kunnskapen som referansesentrene vil besitte.</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Kontrollforordningen retter seg for det vesentligste mot myndigheter og stiller krav til dem. Enkelte av disse pliktene vil innebære noen rettigheter for virksomhetene. Forordningen har også noen plikter til virksomheter til å samarbeide med kontrollen og hjemler for å ilegge gebyrer og rammer for hvordan disse kan beregnes. Det stilles økte krav til at dokumenter og rutiner skal være offentlig tilgjengelig.</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">EU er i ferd med å utarbeide mye underliggende og utfyllende regelverk til den nye kontrollforordningen, som gir over 70 hjemler til Europakommisjonen til å fastsette gjennomførende og delegerte rettsakter. Norge deltar aktivt i ekspertgrupper og komitéer i EU som utarbeider disse. Hoveddelen i forordningen trer i kraft i EU 14. desember 2019. Det antas at det kan ta flere år før alt det underliggende regelverket er utformet og gjort gjeldende i EU-/EØS-området.</fo:block><fo:block text-align="center" font-size="14pt" font-weight="bold" span="all" margin-bottom="0.5cm" margin-top="1cm">4. Nærmere om de viktigste bestemmelsene i kontrollforordningen</fo:block><fo:block keep-with-next="always" text-align="justify" margin-bottom="2mm" margin-top="2mm" line-height="10pt" font-size="10pt" font-family="serif" font-weight="bold" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Bestemmelser om offentlig kontroll, offentlighet mv.</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Artikkel 8, 11, 85 og 111 stiller større krav til offentlighet. Det stilles blant annet mer detaljerte krav til hva som skal offentliggjøres av resultater fra tilsynsvirksomheten enn tidligere, og plikten til å offentliggjøre art, antall og resultat av offentlig tilsyn og kontroll utvides. Det stilles nå også krav til åpenhet om grunnlaget for gebyrene og avgiftene som kreves inn.</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Artikkel 17 gir særlige definisjoner om delegering av den offentlige veterinærens oppgaver til offentlig kontrolltekniker.</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Artikkel 18 gir regler for offentlig kontroll med produksjon av animalske produkter, herunder kjøtt.</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">I henhold til artikkel 18 vil det bli fastsatt nytt utfyllende regelverk for offentlig kontroll av animalske produkter. For eksempel gir forordning (EU) 2019/624 utfyllende regler for gjennomføring av offentlig kontroll av produksjon av kjøtt og produksjon av skjell og forordning (EU) 2019/627 gir utfyllende bestemmelser for gjennomføring av offentlig kontroll av produkter av animalsk opprinnelse. Videre vil det i utfyllende regelverk gis tydeligere bestemmelser om hvilke oppgaver den offentlige veterinæren må utføre selv, hvilke oppgaver som kan delegeres og hvor oppgavene skal/kan utføres. Det er også omfattende krav til hvilken opplæring den offentlige veterinæren eller de som det delegeres oppgaver til, må ha.</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Artikkel 36 omhandler prøver som tilsynsmyndigheten bestiller anonymt gjennom internett. Bestemmelsen krever ikke at Norge skal ha en slik hjemmel, men regulerer hvordan vi skal gå fram dersom slike prøver bestilles.</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Artikkel 140 handler om anonym varsling og at det stilles krav til Mattilsynet om å sikre hensiktsmessig beskyttelse av varslere (f.eks. personer som jobber innen en virksomhet som de selv mener bryter regelverket).</fo:block><fo:block keep-with-next="always" text-align="justify" margin-bottom="2mm" margin-top="2mm" line-height="10pt" font-size="10pt" font-family="serif" font-weight="bold" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Metoder for prøvetaking og analyser i offentlige laboratorier EU referanselaboratorier, kapittel IV og vedlegg III</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Artikkel 34 stiller større krav til analysemetoder. Flere detaljer rundt dette skal utarbeides i utfyllende og gjennomførende bestemmelser.</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Artikkel 35 gir den det blir tatt ut prøver hos, rett til, for egen regning, at en anerkjent og tilstrekkelig kvalifisert ekspert kan foreta en dokumentgjennomgang av Mattilsynet sitt prøveuttak, samt analysen, undersøkelse eller diagnostiseringen.</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Artikkel 37 og 38 gir mer detaljerte krav for å utpeke offentlige laboratorier som skal foreta laboratorieanalyser av prøver som er tatt ut i forbindelse med offentlig kontroll, og strengere krav til laboratoriet for at de skal kunne utpekes.</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Artikkel 39 krever at kompetent myndighet skal gjennomføre revisjon av de offentlige laboratorier som de har utpekt, med mindre de etter en vurdering anser en slik revisjon som overflødig tatt i betraktning laboratoriets akkreditering.</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Europakommisjonen utpeker EU referanselaboratorier (EURL) på stadig nye områder. Når det utpekes nye EURL, er kompetent myndighet forpliktet til å følge opp med å utnevne et nasjonalt referanselaboratorium (NRL) på samme område, jf. artikkel 100.</fo:block><fo:block keep-with-next="always" text-align="justify" margin-bottom="2mm" margin-top="2mm" line-height="10pt" font-size="10pt" font-family="serif" font-weight="bold" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Importkontroll – kap. V</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Kontrollforordningen samler og harmoniserer reglene om importkontroll av dyr, animalske- og ikke-animalske produkter m.m. Disse overføres fra rettsakter som nå oppheves (f. eks. forordning (EU) nr. 882/2004, 97/78, 91/496). Det blir nå harmoniserte og felles bestemmelser for dyr, animalske produkter, animalske biprodukter, produkter omfattet av beskyttelsestiltak og andre særlige tiltak og som skal gjennom offentlig kontroll ved ankomst til grensekontrollstasjon.</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Forordningen legger opp til en klarere hjemmel for å kontrollere transportmidler av hensyn til dyrevelferd, og for å sikre en effektiv gjennomføring av kontrollen for å ikke belaste dyrene mer enn nødvendig, jf. artikkel 47.</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Videre er Europakommisjonen gitt fullmakter til å gi nærmere regler om importkontrollen for å sikre en helhetlig regulering av dette området, samt angivelse av frekvenser for identitets- og fysisk kontroll av forsendelsene.</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">Artikkel 55 stiller opp krav for tolletatens håndtering av forsendelsene, der de ikke kan frigis (eller legges inn på frilager) før riktig utfylt innførselsdokument er presentert. Europakommisjonen tenker å bruke det kommende informasjonsstyringssystemet IMSOC for å sikre hurtig tilgang og deling av informasjon vedrørende offentlig kontroll. For å sikre at tolletaten får tilgang til den nødvendige informasjonen for å kunne gjennomføre denne oppgaven, er det viktig at de får tilgang til dette systemet eller at Norge får en annen løsning som sikrer denne informasjonsflyten mellom etatene.</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif" hyphenate="true" language="nb" country="no" hyphenation-remain-character-count="4">I forbindelse med den nye kontrollforordningen vil alle godkjennelser av grensekontrollstasjoner (GKS) oppheves og de må re-godkjennes. GKS som er oppnevnt etter direktivene 97/78 og 91/496 og forordningene 669/2009 og 284/2011, kan re-godkjennes gjennom en forenklet metode så lenge de oppfyller minimumskravene gitt i artikkel 64.</fo:block><fo:block span="all"/></fo:flow></fo:page-sequence></fo:root>