<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="side">
            <fo:region-body margin="2cm" />
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence master-reference="side">
        <fo:flow flow-name="xsl-region-body">
            <fo:list-block provisional-distance-between-starts="15mm" provisional-label-separation="5mm">
                <fo:list-item>
                    <fo:list-item-label start-indent="5mm" end-indent="label-end()">
                        <fo:block>a.</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent="body-start()">
                        <fo:block>List item 1.</fo:block>
                    </fo:list-item-body>
                </fo:list-item>
                <fo:list-item>
                    <fo:list-item-label start-indent="5mm" end-indent="label-end()">
                        <fo:block>b.</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent="body-start()">
                        <fo:block>List item 2.</fo:block>
                    </fo:list-item-body>
                </fo:list-item>
                <fo:list-item>
                    <fo:list-item-label start-indent="5mm" end-indent="label-end()">
                        <fo:block>c.</fo:block>
                    </fo:list-item-label>
                    <fo:list-item-body start-indent="body-start()">
                        <fo:block>List item 3.</fo:block>
                    </fo:list-item-body>
                </fo:list-item>
            </fo:list-block>
        </fo:flow>
    </fo:page-sequence>
</fo:root>