<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master master-name="content"><fo:region-body region-name="body" margin="3cm,3cm,3cm,3cm" column-count="2"/><fo:region-before extent="2cm" background-color="yellow"/><fo:region-after extent="2cm" background-color="green"/><fo:region-start extent="2cm" background-color="silver"/><fo:region-end extent="2cm" background-color="red"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="content"><fo:static-content flow-name="xsl-region-before"><fo:block-container margin-top="8mm"><fo:block text-align="center" font-weight="bold">
                            Dette er  <fo:inline font-style="italic">region-before</fo:inline></fo:block><fo:block text-align="right">
                            Side  <fo:page-number/></fo:block></fo:block-container></fo:static-content><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center" margin-top="8mm" font-weight="bold">
                        Dette er  <fo:inline font-style="italic">region-after</fo:inline></fo:block></fo:static-content><fo:static-content flow-name="xsl-region-start" margin-left="8mm"><fo:block-container reference-orientation="90" font-weight="bold"><fo:block text-align="center">
                            Dette er  <fo:inline font-style="italic">region-start</fo:inline></fo:block></fo:block-container></fo:static-content><fo:static-content flow-name="xsl-region-end"><fo:block-container reference-orientation="-90" font-weight="bold" margin-left="8mm"><fo:block text-align="center">
                            Dette er  <fo:inline font-style="italic">region-end</fo:inline></fo:block></fo:block-container></fo:static-content><fo:flow flow-name="body"><fo:block text-align="center" font-size="15pt" font-weight="bold" margin-bottom="0.5cm" span="all">Forslag</fo:block><fo:block text-align="center" font-size="14pt" font-weight="bold" span="all" margin-bottom="1cm">til vedtak om endringar i kostnadsrammer for samlokaliseringsprosjektet ved Campus Ås</fo:block><fo:block text-align="center" margin-bottom="0mm" line-height="10pt" font-size="10pt">I</fo:block><fo:block text-align="justify" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif">
        Kostnadsramma for byggjeprosjektet ved Norges miljø- og biovitenskapelige universitet og Veterinærinstituttet
        :</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif"> 
        Stortinget samtykkjer i at kostnadsramma for byggjeprosjektet ved Norges miljø- og biovitenskapelige universitet og Veterinær-instituttet vert auka til 8 500 mill. kroner, i prisnivå per 1. juli 2021. 
        </fo:block><fo:block text-align="center" margin-bottom="0mm" line-height="10pt" font-size="10pt">II</fo:block><fo:block text-align="justify" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif">
            Kostnadsramma for brukarutstyr til byggjeprosjekt ved Norges miljø- og biovitenskapelige universitet og Veterinærinstituttet
        :</fo:block><fo:block text-align="justify" text-indent="0.5cm" margin-bottom="1mm" line-height="10pt" font-size="10pt" font-family="serif"> 
            Stortinget samtykkjer i at kostnadsramma for brukarutstyr for Norges miljø- og biovitenskapelige universitet og Veterinærinstituttet vert auka til 1 245 mill. kroner, i prisnivå per 1. juli 202
        </fo:block><fo:block span="all"/></fo:flow></fo:page-sequence></fo:root>