<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="bok">
            <fo:region-body region-name="body" margin="3cm,3cm,3cm,3cm"/>
            <fo:region-before region-name="sidetopp"/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence master-reference="bok" id="d1">
        <fo:static-content flow-name="sidetopp">
            <fo:block text-align="right" span="all" margin="5mm">
                Side
                <fo:page-number/>
            </fo:block>
        </fo:static-content>
        <fo:flow flow-name="body">
            <fo:block font-size="16pt" font-weight="bold">Innholdsfortegnelse</fo:block>
            <fo:block text-align-last="justify">
                <fo:basic-link internal-destination="d1e3">
                    <fo:inline>Dette er første kapittel</fo:inline>
                    <fo:leader leader-pattern="dots"/>
                    <fo:page-number-citation ref-id="d1e3"/>
                </fo:basic-link>
            </fo:block>
            <fo:block text-align-last="justify" text-indent="-1em" start-indent="1em">
                <fo:basic-link internal-destination="d1e7">
                    <fo:inline padding-start="1em">Tittel seksjon en</fo:inline>
                    <fo:leader leader-pattern="dots"/>
                    <fo:page-number-citation ref-id="d1e7"/>
                </fo:basic-link>
            </fo:block>
            <fo:block text-align-last="justify" text-indent="-1em" start-indent="1em">
                <fo:basic-link internal-destination="d1e12">
                    <fo:inline padding-start="1em">Tittel seksjon to</fo:inline>
                    <fo:leader leader-pattern="dots"/>
                    <fo:page-number-citation ref-id="d1e12"/>
                </fo:basic-link>
            </fo:block>
            <fo:block text-align-last="justify" text-indent="-1em" start-indent="1em">
                <fo:basic-link internal-destination="d1e17">
                    <fo:inline padding-start="1em">Tittel seksjon tre</fo:inline>
                    <fo:leader leader-pattern="dots"/>
                    <fo:page-number-citation ref-id="d1e17"/>
                </fo:basic-link>
            </fo:block>
            <fo:block text-align-last="justify">
                <fo:basic-link internal-destination="d1e23">
                    <fo:inline>Dette er andre kapittel</fo:inline>
                    <fo:leader leader-pattern="dots"/>
                    <fo:page-number-citation ref-id="d1e23"/>
                </fo:basic-link>
            </fo:block>
            <fo:block text-align-last="justify" text-indent="-1em" start-indent="1em">
                <fo:basic-link internal-destination="d1e27">
                    <fo:inline padding-start="1em">Tittel seksjon en</fo:inline>
                    <fo:leader leader-pattern="dots"/>
                    <fo:page-number-citation ref-id="d1e27"/>
                </fo:basic-link>
            </fo:block>
            <fo:block text-align-last="justify" text-indent="-1em" start-indent="1em">
                <fo:basic-link internal-destination="d1e32">
                    <fo:inline padding-start="1em">Tittel seksjon to</fo:inline>
                    <fo:leader leader-pattern="dots"/>
                    <fo:page-number-citation ref-id="d1e32"/>
                </fo:basic-link>
            </fo:block>
            <fo:block text-align-last="justify">
                <fo:basic-link internal-destination="d1e38">
                    <fo:inline>Dette er tredje kapittel</fo:inline>
                    <fo:leader leader-pattern="dots"/>
                    <fo:page-number-citation ref-id="d1e38"/>
                </fo:basic-link>
            </fo:block>
            <fo:block text-align-last="justify" text-indent="-1em" start-indent="1em">
                <fo:basic-link internal-destination="d1e42">
                    <fo:inline padding-start="1em">Tittel seksjon en</fo:inline>
                    <fo:leader leader-pattern="dots"/>
                    <fo:page-number-citation ref-id="d1e42"/>
                </fo:basic-link>
            </fo:block>
            <fo:block text-align-last="justify" text-indent="-1em" start-indent="1em">
                <fo:basic-link internal-destination="d1e47">
                    <fo:inline padding-start="1em">Tittel seksjon to</fo:inline>
                    <fo:leader leader-pattern="dots"/>
                    <fo:page-number-citation ref-id="d1e47"/>
                </fo:basic-link>
            </fo:block>
            <fo:block text-align-last="justify" text-indent="-1em" start-indent="1em">
                <fo:basic-link internal-destination="d1e52">
                    <fo:inline padding-start="1em">Tittel seksjon tre som er en ekstra lang tittel med mange ord og vendinger slik at vi ser hvordan dette håndteres</fo:inline>
                    <fo:leader leader-pattern="dots"/>
                    <fo:page-number-citation ref-id="d1e52"/>
                </fo:basic-link>
            </fo:block>
            <fo:block text-align-last="justify" text-indent="-1em" start-indent="1em">
                <fo:basic-link internal-destination="d1e57">
                    <fo:inline padding-start="1em">Tittel seksjon fire</fo:inline>
                    <fo:leader leader-pattern="dots"/>
                    <fo:page-number-citation ref-id="d1e57"/>
                </fo:basic-link>
            </fo:block>
            <fo:block page-break-before="always" font-size="30pt" font-weight="bold" space-before="3cm" text-align="center" id="d1e3">
                Kapittel 1
            </fo:block>
            <fo:block font-size="20pt" font-weight="bold" space-before="3cm" text-align="center">Dette er første kapittel</fo:block>
            <fo:block page-break-before="always" space-after="1cm" font-size="16pt" font-weight="bold" id="d1e7">Tittel seksjon en</fo:block>
            <fo:block>Og her er innholdet</fo:block>
            <fo:block page-break-before="always" space-after="1cm" font-size="16pt" font-weight="bold" id="d1e12">Tittel seksjon to</fo:block>
            <fo:block>Og her er innholdet</fo:block>
            <fo:block page-break-before="always" space-after="1cm" font-size="16pt" font-weight="bold" id="d1e17">Tittel seksjon tre</fo:block>
            <fo:block>Og her er innholdet</fo:block>
            <fo:block page-break-before="always" font-size="30pt" font-weight="bold" space-before="3cm" text-align="center" id="d1e23">
                Kapittel 2
            </fo:block>
            <fo:block font-size="20pt" font-weight="bold" space-before="3cm" text-align="center">Dette er andre kapittel</fo:block>
            <fo:block page-break-before="always" space-after="1cm" font-size="16pt" font-weight="bold" id="d1e27">Tittel seksjon en</fo:block>
            <fo:block>Og her er innholdet</fo:block>
            <fo:block page-break-before="always" space-after="1cm" font-size="16pt" font-weight="bold" id="d1e32">Tittel seksjon to</fo:block>
            <fo:block>Og her er innholdet</fo:block>
            <fo:block page-break-before="always" font-size="30pt" font-weight="bold" space-before="3cm" text-align="center" id="d1e38">
                Kapittel 3
            </fo:block>
            <fo:block font-size="20pt" font-weight="bold" space-before="3cm" text-align="center">Dette er tredje kapittel</fo:block>
            <fo:block page-break-before="always" space-after="1cm" font-size="16pt" font-weight="bold" id="d1e42">Tittel seksjon en</fo:block>
            <fo:block>Og her er innholdet</fo:block>
            <fo:block page-break-before="always" space-after="1cm" font-size="16pt" font-weight="bold" id="d1e47">Tittel seksjon to</fo:block>
            <fo:block>Og her er innholdet</fo:block>
            <fo:block page-break-before="always" space-after="1cm" font-size="16pt" font-weight="bold" id="d1e52">Tittel seksjon tre som er en ekstra lang tittel med mange ord og vendinger slik at vi ser hvordan dette håndteres</fo:block>
            <fo:block>Og her er innholdet</fo:block>
            <fo:block page-break-before="always" space-after="1cm" font-size="16pt" font-weight="bold" id="d1e57">Tittel seksjon fire</fo:block>
            <fo:block>Og her er innholdet</fo:block>
        </fo:flow>
    </fo:page-sequence>
</fo:root>