<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master page-height="29.7cm" page-width="21.0cm" master-name="tittelside">
            <fo:region-body margin="3cm,1.5cm,3cm,1.5cm"/>
            <fo:region-before/>
            <fo:region-after extent="1cm"/>
            <fo:region-start extent="1cm"/>
            <fo:region-end extent="1cm"/>
        </fo:simple-page-master>
        <fo:simple-page-master page-height="29.7cm" page-width="21.0cm" margin-top="0cm" margin-bottom="0cm" margin-left="0cm" margin-right="0cm" master-name="venstreside">
            <fo:region-body margin="3cm,2.5cm,3cm,1.5cm" column-count="2" column-gap="5mm"/>
            <fo:region-before/>
            <fo:region-after extent="1cm"/>
            <fo:region-start extent="1cm"/>
            <fo:region-end extent="1cm"/>
        </fo:simple-page-master>
        <fo:simple-page-master page-height="29.7cm" page-width="21.0cm" margin-top="0cm" margin-bottom="0cm" margin-left="0cm" margin-right="0cm" master-name="høyreside">
            <fo:region-body margin="3cm,1.5cm,3cm,2.5cm" column-count="2" column-gap="5mm"/>
            <fo:region-before/>
            <fo:region-after extent="1cm"/>
            <fo:region-start extent="1cm"/>
            <fo:region-end extent="1cm"/>
        </fo:simple-page-master>
        <fo:page-sequence-master master-name="hovedlayout">
            <fo:repeatable-page-master-alternatives>
                <fo:conditional-page-master-reference master-reference="tittelside" page-position="first"/>
                <fo:conditional-page-master-reference master-reference="venstreside" odd-or-even="even"/>
                <fo:conditional-page-master-reference master-reference="høyreside" odd-or-even="odd"/>
            </fo:repeatable-page-master-alternatives>
        </fo:page-sequence-master>
    </fo:layout-master-set>
    <fo:page-sequence master-reference="hovedlayout">
        <fo:static-content flow-name="xsl-region-before">
            <fo:block margin-top="0mm" text-align="center">
                <fo:external-graphic src="img/side_topp.png" content-width="21cm"/>
            </fo:block>
            <fo:block text-align="right" font-size="10pt" margin-right="5mm">
                Side
                <fo:page-number/>
            </fo:block>
        </fo:static-content>
        <fo:flow flow-name="xsl-region-body">
            <fo:block text-align="center" font-size="18pt" color="#194189" font-weight="bold" font-family="sans-serif" border-bottom-style="solid" border-width="1pt" margin-top="5mm" margin-bottom="5mm" padding-before="2pt" padding-after="2pt">Salgsrapport - 12. October 2021</fo:block>
            <fo:block font-size="14pt" color="#194189" font-weight="bold" font-family="sans-serif" padding-start="0.3em" padding-end="0.2em" space-before="5mm" space-after="2mm">Menn</fo:block>
            <fo:table table-layout="fixed" width="100%">
                <fo:table-header>
                    <fo:table-row>
                        <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center" width="20pt">
                            <fo:block>ID</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                            <fo:block>Navn</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center" width="130pt">
                            <fo:block>Epost</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                            <fo:block>Født</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                            <fo:block>Sum Salg</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center" width="50pt">
                            <fo:block>Antall</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-header>
                <fo:table-body>
                    <fo:table-row background-color="#fff" display-align="center">
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block text-align="center">7</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>Dole Duck</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>dole.duck@disney.com</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>1940-03-11</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>
                                46200
                                kr.
                            </fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row background-color="#EFEFEF" display-align="center">
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block text-align="center">8</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>Doffen Duck</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>doffen.duck@disney.com</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>1940-03-11</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>
                                31000
                                kr.
                            </fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row background-color="#fff" display-align="center">
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block text-align="center">6</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>Ole Duck</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>ole.duck@disney.com</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>1940-03-11</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>
                                27600
                                kr.
                            </fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row background-color="#EFEFEF" display-align="center">
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block text-align="center">5</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>Mikke dette er en lang linje som vil brekkes? Mus</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>mikke@disney.com</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>1925-05-12</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>
                                27600
                                kr.
                            </fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row background-color="#fff" display-align="center">
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block text-align="center">3</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>Petter Smart</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>petter@smart.com</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>1926-05-23</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>
                                20170
                                kr.
                            </fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>3</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row background-color="#EFEFEF" display-align="center">
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block text-align="center">1</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>Donald Duck</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>donald@disney.com</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>1924-01-23</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>
                                12150
                                kr.
                            </fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>3</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right" number-columns-spanned="4">
                            <fo:block>
                                Totalt salg
                                menn
                                :
                            </fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>
                                164720
                                kr.
                            </fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>26</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>
            <fo:block font-size="14pt" color="#194189" font-weight="bold" font-family="sans-serif" padding-start="0.3em" padding-end="0.2em" space-before="5mm" space-after="2mm">Kvinner</fo:block>
            <fo:table table-layout="fixed" width="100%">
                <fo:table-header>
                    <fo:table-row>
                        <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center" width="20pt">
                            <fo:block>ID</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                            <fo:block>Navn</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center" width="130pt">
                            <fo:block>Epost</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                            <fo:block>Født</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                            <fo:block>Sum Salg</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center" width="50pt">
                            <fo:block>Antall</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-header>
                <fo:table-body>
                    <fo:table-row background-color="#fff" display-align="center">
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block text-align="center">4</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>Minnie Mus</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>minnie@disney.com</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>1937-10-13</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>
                                21550
                                kr.
                            </fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>5</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row background-color="#EFEFEF" display-align="center">
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block text-align="center">2</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>Dolly Duck</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>daisy@disney.com</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>1931-11-23</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>
                                12300
                                kr.
                            </fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>2</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right" number-columns-spanned="4">
                            <fo:block>
                                Totalt salg
                                kvinner
                                :
                            </fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>
                                33850
                                kr.
                            </fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>7</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>
            <fo:block font-size="14pt" color="#194189" font-weight="bold" font-family="sans-serif" padding-start="0.3em" padding-end="0.2em" space-before="5mm" space-after="2mm">Tjenestetype</fo:block>
            <fo:table table-layout="fixed" width="50%">
                <fo:table-header>
                    <fo:table-row>
                        <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                            <fo:block>Type</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                            <fo:block>Beløp</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                            <fo:block>Antall salg</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-header>
                <fo:table-body>
                    <fo:table-row>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>Programmering</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>
                                110800
                                kr.
                            </fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>13</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>Rådgivning</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>
                                17320
                                kr.
                            </fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>4</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>Design</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>
                                70450
                                kr.
                            </fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>16</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                    <fo:table-row>
                        <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                            <fo:block>Salg totalt:</fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>
                                198570
                                kr.
                            </fo:block>
                        </fo:table-cell>
                        <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                            <fo:block>33</fo:block>
                        </fo:table-cell>
                    </fo:table-row>
                </fo:table-body>
            </fo:table>
            <fo:block page-break-after="always"/>
            <fo:block text-align="center" font-size="18pt" color="#194189" font-weight="bold" font-family="sans-serif" border-bottom-style="solid" border-width="1pt" margin-top="5mm" margin-bottom="5mm" padding-before="2pt" padding-after="2pt" span="all">Individuelle salg per selger</fo:block>
            <fo:block-container keep-together="always">
                <fo:block font-size="14pt" color="#194189" font-weight="bold" font-family="sans-serif" padding-start="0.3em" padding-end="0.2em" space-before="5mm" space-after="2mm" keep-with-next="always">Doffen Duck</fo:block>
                <fo:block>
                    Salg:
                </fo:block>
                <fo:block>
                    <fo:table table-layout="fixed" width="100%">
                        <fo:table-header>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                                    <fo:block>Type</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                                    <fo:block>Beløp</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-header>
                        <fo:table-body>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Design</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        4100
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Programmering</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        12200
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Programmering</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        6100
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Design</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        4700
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Design</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        3900
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                                    <fo:block>
                                        Totalt salg:
                                    </fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                                    <fo:block>
                                        31000
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-body>
                    </fo:table>
                </fo:block>
            </fo:block-container>
            <fo:block-container keep-together="always">
                <fo:block font-size="14pt" color="#194189" font-weight="bold" font-family="sans-serif" padding-start="0.3em" padding-end="0.2em" space-before="5mm" space-after="2mm" keep-with-next="always">Dole Duck</fo:block>
                <fo:block>
                    Salg:
                </fo:block>
                <fo:block>
                    <fo:table table-layout="fixed" width="100%">
                        <fo:table-header>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                                    <fo:block>Type</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                                    <fo:block>Beløp</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-header>
                        <fo:table-body>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Programmering</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        11000
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Programmering</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        12800
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Design</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        4900
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Design</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        4300
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Rådgivning</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        13200
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                                    <fo:block>
                                        Totalt salg:
                                    </fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                                    <fo:block>
                                        46200
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-body>
                    </fo:table>
                </fo:block>
            </fo:block-container>
            <fo:block-container keep-together="always">
                <fo:block font-size="14pt" color="#194189" font-weight="bold" font-family="sans-serif" padding-start="0.3em" padding-end="0.2em" space-before="5mm" space-after="2mm" keep-with-next="always">Dolly Duck</fo:block>
                <fo:block>
                    Salg:
                </fo:block>
                <fo:block>
                    <fo:table table-layout="fixed" width="100%">
                        <fo:table-header>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                                    <fo:block>Type</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                                    <fo:block>Beløp</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-header>
                        <fo:table-body>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Design</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        7800
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Programmering</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        4500
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                                    <fo:block>
                                        Totalt salg:
                                    </fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                                    <fo:block>
                                        12300
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-body>
                    </fo:table>
                </fo:block>
            </fo:block-container>
            <fo:block-container keep-together="always">
                <fo:block font-size="14pt" color="#194189" font-weight="bold" font-family="sans-serif" padding-start="0.3em" padding-end="0.2em" space-before="5mm" space-after="2mm" keep-with-next="always">Donald Duck</fo:block>
                <fo:block>
                    Salg:
                </fo:block>
                <fo:block>
                    <fo:table table-layout="fixed" width="100%">
                        <fo:table-header>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                                    <fo:block>Type</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                                    <fo:block>Beløp</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-header>
                        <fo:table-body>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Programmering</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        4000
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Rådgivning</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        550
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Programmering</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        7600
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                                    <fo:block>
                                        Totalt salg:
                                    </fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                                    <fo:block>
                                        12150
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-body>
                    </fo:table>
                </fo:block>
            </fo:block-container>
            <fo:block-container keep-together="always">
                <fo:block font-size="14pt" color="#194189" font-weight="bold" font-family="sans-serif" padding-start="0.3em" padding-end="0.2em" space-before="5mm" space-after="2mm" keep-with-next="always">Ole Duck</fo:block>
                <fo:block>
                    Salg:
                </fo:block>
                <fo:block>
                    <fo:table table-layout="fixed" width="100%">
                        <fo:table-header>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                                    <fo:block>Type</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                                    <fo:block>Beløp</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-header>
                        <fo:table-body>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Design</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        4000
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Programmering</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        12200
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Programmering</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        4200
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Design</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        4000
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Design</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        3200
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                                    <fo:block>
                                        Totalt salg:
                                    </fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                                    <fo:block>
                                        27600
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-body>
                    </fo:table>
                </fo:block>
            </fo:block-container>
            <fo:block-container keep-together="always">
                <fo:block font-size="14pt" color="#194189" font-weight="bold" font-family="sans-serif" padding-start="0.3em" padding-end="0.2em" space-before="5mm" space-after="2mm" keep-with-next="always">Mikke dette er en lang linje som vil brekkes? Mus</fo:block>
                <fo:block>
                    Salg:
                </fo:block>
                <fo:block>
                    <fo:table table-layout="fixed" width="100%">
                        <fo:table-header>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                                    <fo:block>Type</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                                    <fo:block>Beløp</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-header>
                        <fo:table-body>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Design</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        4000
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Programmering</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        12200
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Design</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        4200
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Design</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        4000
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Rådgivning</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        3200
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                                    <fo:block>
                                        Totalt salg:
                                    </fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                                    <fo:block>
                                        27600
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-body>
                    </fo:table>
                </fo:block>
            </fo:block-container>
            <fo:block-container keep-together="always">
                <fo:block font-size="14pt" color="#194189" font-weight="bold" font-family="sans-serif" padding-start="0.3em" padding-end="0.2em" space-before="5mm" space-after="2mm" keep-with-next="always">Minnie Mus</fo:block>
                <fo:block>
                    Salg:
                </fo:block>
                <fo:block>
                    <fo:table table-layout="fixed" width="100%">
                        <fo:table-header>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                                    <fo:block>Type</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                                    <fo:block>Beløp</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-header>
                        <fo:table-body>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Design</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        4750
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Programmering</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        4200
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Design</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        4200
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Design</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        4200
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Design</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        4200
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                                    <fo:block>
                                        Totalt salg:
                                    </fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                                    <fo:block>
                                        21550
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-body>
                    </fo:table>
                </fo:block>
            </fo:block-container>
            <fo:block-container keep-together="always">
                <fo:block font-size="14pt" color="#194189" font-weight="bold" font-family="sans-serif" padding-start="0.3em" padding-end="0.2em" space-before="5mm" space-after="2mm" keep-with-next="always">Petter Smart</fo:block>
                <fo:block>
                    Salg:
                </fo:block>
                <fo:block>
                    <fo:table table-layout="fixed" width="100%">
                        <fo:table-header>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                                    <fo:block>Type</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" font-weight="bold" font-family="sans-serif" background-color="#ccc" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" display-align="center">
                                    <fo:block>Beløp</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-header>
                        <fo:table-body>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Rådgivning</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        370
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Programmering</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        12000
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block>Programmering</fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" display-align="center" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt">
                                    <fo:block text-align="right">
                                        7800
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                            <fo:table-row>
                                <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                                    <fo:block>
                                        Totalt salg:
                                    </fo:block>
                                </fo:table-cell>
                                <fo:table-cell font-size="10pt" font-weight="bold" border-style="solid" border-width="1pt" padding-start="2pt" padding-end="2pt" padding-before="2pt" padding-after="2pt" text-align="right">
                                    <fo:block>
                                        20170
                                        kr.
                                    </fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-body>
                    </fo:table>
                </fo:block>
            </fo:block-container>
        </fo:flow>
    </fo:page-sequence>
</fo:root>